{
  "manifest_version": 3,
  "name": "TNTU Teacher Schedule Addon",
  "version": "1.0",
  "description": "Extension that adds a link to teacher schedule when viewing courses in the TNTU e-learning page",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://dl.tntu.edu.ua/index.php"],
      "js": ["js/contentScript.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{3629f35a-9361-43a7-89c7-1521b3aa8882}"
    }
  }
}